Sam|Spence|1|68|28
Eddie|Hayes|1|65|43
Angel|Vaughn|2|67|20
Hudson|Wiley|2|62|18
Ernest|Dean|3|61|31
Pedro|Mccullough|4|3|18
Hugo|Mcgee|6|22|79
Luca|Ray|7|84|18
Fabian|Horne|8|31|74
Jude|Delarosa|8|34|81
Tristan|Klein|8|36|67
Evan|Blevins|9|94|95
Beckham|Short|10|96|96
Jaxon|Compton|10|98|78
Victor|Jones|11|51|79
Leonel|Rasmussen|11|56|83
Emerson|Matthews|11|50|66
Chad|Spencer|11|53|78
Archer|Nunez|12|44|71
Chandler|Prince|12|48|81
Chandler|Orr|12|40|71
Gunnar|Harper|12|42|85
Cason|Meza|13|71|26
