Callum|Harper|1|60|44
Collin|Dunn|1|68|21
Brock|Valentine|2|64|2
Judah|Hardin|2|69|28
Arturo|English|3|61|27
Amari|Bradley|4|8|2
Wade|Hill|5|16|17
Brett|Lynch|6|23|7
George|Larson|7|83|12
Liam|Arellano|8|35|17
Stanley|Ponce|8|38|14
Kirk|Faulkner|9|91|77
Willie|Livingston|9|93|80
Kirk|Torres|10|97|90
Denver|Bell|10|96|71
Jared|Bradshaw|11|59|74
Archer|Jenkins|11|51|84
Jarrett|Magana|11|58|66
Dakota|Atkins|12|48|93
Otis|Cox|12|40|76
Dean|Orozco|12|41|63
Jonah|Espinosa|12|42|71
Jody|Rangel|13|77|63
