Finnegan|Payne|1|69|89
Jean|Cook|1|67|61
Bowen|Shah|2|62|66
Jesus|Jarvis|2|68|75
Hudson|Martin|3|60|67
Vicente|Chavez|4|7|21
Julian|Marsh|5|11|37
Ivan|Mitchell|6|26|47
August|Barajas|6|23|23
Curtis|Rosas|7|89|53
Frank|Brooks|7|86|59
Vaughn|Hamilton|9|97|86
Marion|Lozano|9|92|74
Jan|Parra|9|93|74
Tracy|Schroeder|9|94|70
Layne|Deleon|10|91|66
Russell|Henson|10|95|66
Rodger|Nava|11|53|61
Ernest|Potts|11|56|60
Stuart|Graham|12|49|36
Sidney|Drake|12|48|22
Clyde|Enriquez|12|47|21
Ashton|Strong|13|70|20
