Ronan|Moyer|1|64|23
Barrett|Dyer|1|65|29
Abram|Velasquez|2|68|23
Rudolph|Newton|2|60|16
Javier|Hall|3|67|33
Tristen|Cohen|4|4|78
Roger|Pugh|6|25|63
Troy|Coffey|8|35|89
Remy|Cortez|8|32|81
Kerry|Wolf|8|37|72
Daxton|Portillo|8|38|79
Colten|Oconnell|9|93|69
Houston|Brennan|10|92|50
Lewis|Callahan|10|98|51
Elisha|Gentry|11|58|99
Augustus|Lara|11|55|85
Bernard|Watts|11|51|94
Remington|Oneill|11|53|65
Jeff|Glenn|12|41|28
Alan|Drake|12|43|36
Cruz|Moses|12|46|26
Jeffrey|Burns|12|44|21
Ervin|Mccoy|13|77|24
