Lloyd|Stephens|1|67|24
Kian|Harrison|1|62|13
Carlton|Estes|2|68|15
Kelvin|Mills|2|63|21
Dewey|Manning|3|65|22
Tristen|Bradford|4|9|41
Kayson|Strong|8|32|100
Daxton|Chapman|8|35|81
Brett|Nielsen|8|34|72
Augustus|Rhodes|8|30|82
Jonathan|Contreras|8|36|77
Sylvester|Xiong|9|99|37
Gene|Kent|10|90|16
Blair|Reynolds|10|92|27
Gregg|Daugherty|11|51|37
Denver|Dougherty|11|57|44
Jude|Lopez|12|48|79
Kurtis|Montes|12|47|71
Cason|Church|12|46|70
Chester|Kerr|12|49|89
Rafael|Conley|12|43|83
Cash|Mcdonald|12|42|71
Derek|Lin|13|70|65
