Cody|Nichols|1|69|75
Russell|Miller|1|60|63
Maximiliano|Pennington|2|67|77
Cornelius|Benitez|2|65|70
Emmett|Anthony|3|66|81
Perry|Browning|4|8|73
Jackson|Burke|5|18|73
Oliver|Suarez|6|27|96
Troy|Orozco|7|87|79
Ronnie|Fisher|8|31|76
Robin|Strong|8|38|74
Seth|Perkins|9|91|32
Sergio|Fuller|9|96|18
Santino|Vance|10|98|43
Donte|Santana|10|94|27
Lyle|Palmer|11|52|11
Freddy|Frank|11|51|17
Xavier|Moses|12|41|23
Bruno|Skinner|12|40|25
Arthur|Greene|12|46|0
Gene|Marin|12|49|30
Wallace|Cervantes|12|42|16
Dale|Olson|13|76|84
