Arthur|Cain|1|61|76
Joaquin|Olson|1|68|64
Mack|Weiss|2|63|86
Muhammad|Hill|2|60|70
Justice|Beasley|3|64|80
Jimmy|Underwood|4|2|94
Enzo|Dean|6|21|21
Peter|Henderson|7|80|66
Augustine|Malone|8|30|38
Yahir|Zamora|8|31|18
Marco|Acosta|8|38|28
Howard|Coffey|9|95|29
Deshawn|Lang|9|98|25
Marshall|Hull|10|93|7
Jess|Weiss|10|91|33
Wallace|Mcintosh|11|56|29
Cameron|Andrade|11|51|8
Brycen|Bravo|11|55|26
Lance|Mata|12|45|25
Marcos|Lara|12|44|25
Lorenzo|Lara|12|42|41
Dean|Morse|12|41|11
Weston|Thompson|13|76|73
