Troy|Rhodes|1|62|82
Pierre|Guevara|1|64|58
Vicente|Roach|2|63|78
Bobby|Lynch|2|68|77
Alfred|Zavala|3|69|90
Charlie|Faulkner|4|3|62
Harlan|Burgess|6|24|56
Beckham|Green|7|83|95
Jensen|Roberts|7|85|99
Marco|Nguyen|8|32|25
Troy|Huber|8|39|33
Pat|Foley|9|91|76
Donnie|Barker|9|96|82
Kameron|Blanchard|9|95|66
Archie|Lugo|10|98|88
Agustin|Esquivel|10|94|76
Brock|Flores|11|52|27
Edmond|Dennis|11|53|41
Winston|Roman|12|41|37
August|Levy|12|48|37
Willie|Phan|12|43|38
Chester|Campos|12|40|42
Anton|Melendez|13|78|47
