Jean|Singleton|1|60|34
Rene|Lam|1|61|33
Augustus|Humphrey|2|67|32
Arthur|Jordan|2|64|25
Shawn|Ellison|3|66|15
Dominic|Hunter|4|9|33
Curtis|Nunez|6|20|76
Beckett|Peterson|7|87|31
Virgil|Mcdaniel|8|31|73
Trace|Moody|8|32|75
Conrad|Stewart|8|36|92
Omar|Shepherd|9|90|100
Craig|Arias|10|98|64
Rufus|Bishop|10|94|68
Kamden|Gates|11|54|69
Brantley|Branch|11|53|77
Barry|Fleming|11|58|79
Gregory|Campbell|11|52|68
Brennan|Lawrence|12|40|85
Solomon|Dominguez|12|45|86
Doug|Reed|12|44|74
Rene|Humphrey|12|41|73
Blaine|Ortega|13|78|15
