Davion|Bradley|1|64|31
Nikolas|Curtis|1|66|32
Alan|Parker|2|63|38
Zechariah|Ferguson|2|61|24
Lowell|Weber|3|60|28
Carlton|Murillo|4|4|25
Samson|Heath|6|21|84
Darrin|Reilly|7|83|11
Noah|Molina|8|36|75
Damian|Newman|8|39|91
Trace|Calderon|8|31|75
Gerald|Booker|9|98|97
Matias|Tyler|10|91|80
Paul|Mcdaniel|10|97|85
Bernard|Cantrell|11|59|81
Skyler|Crosby|11|56|65
Damian|Duke|11|53|67
Galen|Zavala|11|52|97
Bruce|Stevenson|12|41|71
Reginald|Barajas|12|47|97
Jaron|George|12|43|60
Floyd|Simpson|12|40|67
Roger|Frederick|13|78|35
