Rylan|Gentry|1|65|20
Conor|Sharp|1|60|23
Clinton|Stein|2|67|25
Samuel|Patterson|2|62|17
Terrence|Rosales|3|64|15
Carlos|Rios|4|3|11
Jasper|Cobb|6|26|75
Jeffrey|Vo|7|81|22
Carter|Olsen|8|31|82
Tim|Shelton|8|33|77
Kane|Bryant|8|32|73
Nick|Patton|9|95|95
Glenn|Luna|10|98|68
Felix|Sutton|10|90|79
Rogelio|Wilkinson|11|50|61
Ethan|Barr|11|57|63
Duncan|Wilkerson|11|52|88
Aldo|Spencer|11|53|83
Wilbur|Mahoney|12|43|76
Bret|Love|12|42|69
Isaiah|Clayton|12|48|79
Skyler|Melton|12|46|74
Clark|Michael|13|79|23
