Zaiden|Pineda|1|68|21
Aiden|Keith|1|66|15
Holden|Cochran|2|63|17
Messiah|Jennings|2|61|37
Monte|Glenn|3|60|22
Matthias|Mays|4|2|25
Ezra|Kelley|5|14|17
Stacey|Nava|6|24|10
Ibrahim|Gallagher|7|85|35
Myron|Ware|8|34|30
Caiden|Rivers|8|39|34
Eduardo|Walker|9|94|62
Dayton|Finley|9|96|78
Jordon|Graves|10|98|75
Kendall|Rowland|10|99|75
Dominick|Golden|11|52|84
Alex|Olsen|11|54|98
Alfredo|Giles|11|50|69
Edmund|Farley|12|48|98
Dayton|Haynes|12|41|96
Taylor|Carlson|12|46|92
Thaddeus|Nicholson|12|44|96
Leonard|Brandt|13|79|92
