Duncan|Haley|1|65|10
Nathaniel|Burnett|1|66|36
Bodhi|Pratt|2|69|36
Jose|Bartlett|2|60|20
Quinton|Acevedo|3|64|21
Emiliano|Munoz|4|2|18
Aaron|Bartlett|5|19|27
Gustavo|Herring|6|28|37
Grant|Carrillo|7|81|29
Walter|Wells|8|39|23
Benny|Harrison|8|33|7
Robbie|Singh|9|97|49
Milton|Rhodes|9|96|77
Ibrahim|Ibarra|10|90|81
Roman|Hodges|10|92|64
Nikolas|Tanner|11|59|70
Doug|Baker|11|58|73
Neil|Bernal|11|50|81
Chris|Fuller|12|48|97
Lynn|Watson|12|49|93
Abram|Prince|12|45|94
Knox|Sweeney|12|44|94
David|Sanford|13|72|78
