Rufus|Gonzalez|1|62|100
Corbin|Barnes|1|66|98
Kristopher|Hawkins|2|63|57
Fletcher|Howe|2|65|79
Edgar|Beck|3|60|90
Leo|Sims|4|3|30
Brooks|Callahan|5|17|38
Kane|Conrad|5|13|78
Emanuel|Kennedy|6|27|58
Mekhi|Bass|7|81|29
John|Pratt|7|84|58
Kory|Ruiz|9|95|62
Van|Oconnell|9|93|75
Ben|Park|9|94|76
Messiah|Boyle|9|92|72
Mohammad|Bradford|10|97|71
Desmond|Cummings|10|99|82
Royce|Ballard|11|56|30
Aaron|George|11|53|92
Ricky|Ballard|12|42|39
Solomon|Farrell|12|46|25
Allen|Gilmore|12|41|27
Kendrick|Bass|13|78|55
