Jaiden|Morgan|1|67|94
Fredrick|Paul|1|63|94
Enrique|Galvan|2|65|68
Dalton|Clayton|2|66|71
Jamison|Rhodes|3|68|62
Clifford|Park|4|5|14
Braden|Pineda|5|17|66
Doug|Valencia|6|23|59
Ashley|Powers|6|21|46
Kevin|Kim|7|86|64
Kendrick|Haley|7|88|34
Niko|Farmer|9|94|79
Drew|Jones|9|93|69
Jimmie|Joseph|9|98|100
Major|Reese|9|95|86
Mohammed|Foley|10|90|79
Alonso|Peterson|10|92|67
Joe|Bowen|11|50|31
Miguel|Dawson|11|58|54
Myles|Roman|12|43|27
Jayden|Robertson|12|41|30
Sean|Curtis|12|48|11
Kamden|Patterson|13|78|10
