Bret|Bauer|1|62|90
Markus|Guerrero|1|61|99
Marion|Kelley|2|64|72
Allen|Calhoun|2|63|61
Mitchell|Njigba|3|60|78
Aaron|Andrews|4|2|29
Finn|Fernandez|5|12|36
Fletcher|Hammond|6|21|37
Terry|George|6|20|47
Marshall|Stevenson|7|88|34
Deangelo|Dickerson|7|82|60
Homer|Duncan|9|90|74
Myles|Maxwell|9|95|85
Raul|Cross|9|98|74
Andy|Phan|9|99|82
Messiah|Jacobson|10|92|78
Jackie|Kemp|10|93|83
Diego|Li|11|50|38
Melvin|Jarvis|11|54|61
Rodney|Martinez|12|49|33
Ace|Anderson|12|47|17
Rodrigo|Owens|12|41|28
Myles|Todd|13|70|29
