Tate|Hendrix|1|69|23
Ignacio|Glenn|1|68|9
Nathan|Smith|2|67|20
Gordon|Wiley|2|65|47
Joey|Li|3|66|31
Santos|Charles|4|5|52
Donald|Case|6|26|30
Brandon|Gilmore|8|33|85
Derek|Mosley|8|38|84
Corbin|Newman|8|30|79
Skylar|Colon|8|35|79
Stephen|Lawrence|9|95|75
Ty|Becker|10|90|42
Keegan|Bentley|10|96|52
Sebastian|Whitney|11|54|90
Frank|Gentry|11|57|70
Griffin|Chase|11|51|71
Laurence|Bowers|11|55|80
Winston|Stephenson|12|42|17
Buddy|Monroe|12|45|18
Glenn|Gibson|12|43|37
Cody|Swanson|12|47|43
Sherman|Booth|13|74|21
