Dewey|Fox|1|68|15
Tom|Schmidt|1|61|33
Barry|Gardner|2|69|26
Chris|Hammond|2|67|19
Christopher|Hopkins|3|63|19
Victor|Solis|4|9|70
Emerson|Thornton|6|28|76
Rashad|Willis|8|32|82
Vicente|Nixon|8|34|94
Tracy|Roth|8|38|75
Jayceon|Martinez|8|35|80
Zayne|Fitzpatrick|9|99|39
Horace|Navarro|9|92|51
Tobias|Mccoy|10|97|31
Kyle|Richmond|10|90|41
Sheldon|Montes|11|53|93
Kaiden|Mack|11|54|95
Irving|Dickson|12|43|20
Lawrence|Lucero|12|46|31
Uriel|Peck|12|47|36
Jim|Lin|12|44|19
Ernesto|Jacobs|12|41|11
Myles|Mcdowell|13|71|43
