Jeremiah|Pace|1|69|42
Clyde|Cabrera|1|67|37
Derek|Beltran|2|62|28
Clifford|Navarro|2|60|22
Myron|Sheppard|3|65|13
Zayn|Schneider|4|9|77
Jace|Silva|6|23|47
Travis|Watkins|8|31|67
Benjamin|Wall|8|35|64
Marcos|Kelley|8|39|89
Nash|Gallegos|8|34|88
Greg|Schneider|9|99|60
Desmond|Valenzuela|10|92|68
Edwin|Molina|10|90|49
Bennett|Hogan|11|52|91
Dominick|Frazier|11|56|91
Gage|Frost|11|51|93
Jarred|Bullock|11|57|98
Ezequiel|Benton|12|40|29
Alonso|Valdez|12|43|6
Jack|Roberts|12|49|19
Tyrone|Poole|12|44|26
Cash|Gillespie|13|79|47
