Conner|Fry|1|67|70
Augustine|Dougherty|1|68|75
Rogelio|Avery|2|64|75
Elliot|Lopez|2|66|79
Judah|Wallace|3|65|90
Bruce|Stewart|4|9|21
Doug|Anthony|5|16|94
Mekhi|Mueller|6|29|45
Lawrence|Odom|6|24|52
Mohammed|Shields|7|82|56
Tyler|Hurley|8|35|28
Cory|Santos|9|92|35
Willie|Burnett|9|97|70
Xander|Oneill|9|96|49
Khalil|Mueller|10|90|33
Easton|Hester|10|95|57
Isiah|Davila|11|53|28
Jacob|Ayala|11|55|46
Junior|Ali|12|46|73
Leonel|Valentine|12|45|87
Rocco|Whitehead|12|47|83
Finley|Duffy|12|48|70
Morgan|Cortez|13|76|39
