Malachi|Santana|1|61|77
Quintin|Rodgers|1|66|80
Jamal|Strickland|2|67|67
Dan|Stokes|2|63|84
Bennett|Wiley|3|69|73
Kamari|Potter|4|4|42
Kamari|Chandler|5|16|86
Maximus|Bowers|6|21|66
Gene|Medina|6|28|65
Howard|Garner|7|83|82
Guillermo|Arias|8|35|21
Rickie|Hubbard|9|91|28
Darrin|Choi|10|90|0
Marion|Finley|10|93|39
Phillip|Cantrell|11|51|73
Christopher|Savage|11|58|32
Stephan|Greene|11|57|32
Cohen|Sherman|12|44|68
Asher|Moss|12|43|62
Denis|Arroyo|12|42|82
Uriel|Hull|12|49|91
Vincent|Benitez|12|41|78
Earnest|Oconnor|13|77|59
