Tyrone|Gonzales|1|69|16
Isaac|Carter|1|64|24
Stuart|Donaldson|2|66|14
Raphael|Black|2|65|36
Floyd|Frye|3|63|17
Wilson|Kirk|4|7|60
Deshawn|Webb|8|35|96
Allan|Wong|8|31|92
Ryker|Rowland|8|38|92
Dane|Hanson|8|34|92
Darren|Choi|8|39|86
Ty|Pierce|9|95|20
Lonnie|Rodriguez|10|90|14
Talon|Skinner|10|91|14
Judah|Mullen|11|50|45
Fabian|Booth|11|55|70
Agustin|Brooks|12|41|75
Johan|Hudson|12|49|55
Christian|Davenport|12|44|63
Davion|Salinas|12|45|52
Leland|Mccall|12|48|60
Salvador|Valdez|12|42|66
Matteo|Berger|13|70|67
