Leo|Potts|1|64|78
Ulysses|Graham|1|67|71
Arnold|Buchanan|2|63|56
Galen|Boyle|2|65|82
Tucker|Arellano|3|66|87
Darin|Tyler|4|8|90
Elvis|Mueller|5|15|51
Matthias|Faulkner|6|26|97
Ibrahim|Mcdonald|7|87|67
Augustus|Burke|8|37|69
Finnegan|Woods|8|38|79
Israel|Todd|9|95|10
Sullivan|Fuller|9|93|10
Brett|Sloan|10|92|25
Rex|Hoffman|10|98|7
Silas|Lee|11|58|10
Landon|Chang|11|54|33
Quincy|Delarosa|12|48|42
Agustin|Ayala|12|49|35
Orion|Shelton|12|41|30
Donovan|Mejia|12|46|34
Zayn|Montes|12|43|35
Benny|Hendricks|13|78|65
