Lincoln|Andersen|1|63|86
Jody|Wise|1|60|78
Rafael|Berger|2|66|69
Ronnie|Benjamin|2|68|68
Daryl|Montes|3|64|66
Casey|Small|4|1|57
Jasper|Jackson|5|16|61
Tate|Jacobson|6|23|89
Wesley|Horne|7|84|64
Nicolas|Morton|8|33|67
Jaime|Chase|8|36|81
Pete|Kane|9|90|16
Orlando|Mills|9|92|20
Maximilian|Peters|10|91|29
Casey|Rangel|10|98|19
Grayson|Stafford|11|54|23
Brendan|Wyatt|11|58|26
Hank|Parks|11|53|19
Holden|Mendoza|11|56|29
Leonardo|Bender|12|41|14
Jacoby|Blake|12|48|19
Derek|Rush|12|43|39
Terrence|White|13|71|71
