Chaim|Phelps|1|61|63
Colin|Potts|1|69|92
Virgil|Davila|2|63|70
Bryson|Patterson|2|65|72
Jarrod|Carrillo|3|68|57
Roland|Bishop|4|8|92
Grant|Bautista|5|18|67
Dewayne|Hale|6|22|96
Alfredo|Khan|7|82|82
Gage|Neal|8|37|64
Hayes|Edwards|8|39|72
Noah|Perry|9|94|23
Yahir|Skinner|9|96|9
Ethan|Dalton|10|99|18
Declan|Russell|10|91|26
Quinn|Castillo|11|54|32
Harvey|Davila|11|56|12
Bob|Lynch|12|46|20
Finn|Hernandez|12|41|27
Percy|Stout|12|47|28
Camron|Spence|12|48|35
Garrett|Obrien|12|42|22
Louis|Vincent|13|76|26
