==259889== Memcheck, a memory error detector
==259889== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==259889== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==259889== Command: ./griddy
==259889==
==259889== Warning: unimplemented fcntl command: 1027
TRANS!
==259889==
==259889== HEAP SUMMARY:
==259889==     in use at exit: 386,282 bytes in 3,639 blocks
==259889==   total heap usage: 78,233 allocs, 74,594 frees, 34,957,223 bytes allocated
==259889==
==259889== LEAK SUMMARY:
==259889==    definitely lost: 0 bytes in 0 blocks
==259889==    indirectly lost: 0 bytes in 0 blocks
==259889==      possibly lost: 0 bytes in 0 blocks
==259889==    still reachable: 386,250 bytes in 3,638 blocks
==259889==         suppressed: 32 bytes in 1 blocks
==259889== Reachable blocks (those to which a pointer was found) are not shown.
==259889== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==259889==
==259889== For lists of detected and suppressed errors, rerun with: -s
==259889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


//260317
==308109== LEAK SUMMARY:
==308109==    definitely lost: 6,540 bytes in 13 blocks
==308109==    indirectly lost: 44,901 bytes in 904 blocks
==308109==      possibly lost: 0 bytes in 0 blocks
==308109==    still reachable: 194,488 bytes in 186 blocks
==308109==         suppressed: 0 bytes in 0 blocks
==308109== Reachable blocks (those to which a pointer was found) are not shown.
==308109== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==308109==
==308109== Use --track-origins=yes to see where uninitialised values come from
==308109== For lists of detected and suppressed errors, rerun with: -s
==308109== ERROR SUMMARY: 24 errors from 24 contexts (suppressed: 0 from 0)
