Amari|Kaur|1|62|83
Moses|Parker|1|60|76
Parker|Alvarado|2|65|62
Oliver|West|2|69|84
Raul|Crosby|3|64|86
Caleb|Galindo|4|1|92
Frank|Bryant|6|21|26
Andre|Herrera|7|82|77
Noe|Gonzalez|8|34|14
Landyn|Dejesus|8|30|19
Damon|Carroll|8|39|31
Thiago|Monroe|9|96|28
Antwan|Moon|9|98|36
Brantley|Meza|10|97|26
Elisha|Gallagher|10|99|20
Roderick|Garner|11|57|36
Nolan|David|11|55|12
Addison|Galindo|11|51|24
Axel|Ayers|12|42|21
Nathanael|Holt|12|48|32
Angelo|Gross|12|45|29
Jessie|Njigba|12|41|21
Junior|Mullins|13|77|78
