Dan|Lester|1|60|61
Mike|Kirk|1|64|57
Dale|Ryan|2|68|72
Kaleb|Shah|2|69|93
Bailey|Gibson|3|61|65
Malakai|Snyder|4|5|95
Rusty|Bernal|6|23|32
Jefferson|Nelson|7|82|57
Maverick|Oneal|8|35|24
Mathias|Houston|8|36|13
Ulysses|Case|8|39|30
Kevin|Quintana|9|91|29
Jaxson|Livingston|9|98|25
Marco|Newman|10|90|8
Xavier|Jones|10|97|20
Wallace|Haley|11|56|20
Herbert|Caldwell|11|55|21
Paxton|York|11|57|42
Jameson|Duarte|12|44|27
Kim|Waters|12|45|24
Atticus|Levy|12|48|9
Dustin|Berg|12|49|23
Sergio|Shepard|13|71|91
