Jonas|Haley|1|61|79
Hayden|Ferguson|1|63|91
Cayden|Mcbride|2|62|73
Lonnie|Wiley|2|68|63
Braydon|Mccormick|3|64|74
Porter|Lloyd|4|9|51
Alton|Vaughan|6|27|50
Cristian|Mays|7|81|90
Fernando|Dixon|7|86|94
Landen|Reese|8|39|32
Barry|Abbott|8|37|15
Deacon|Zimmerman|9|98|75
Rufus|Macdonald|9|95|79
Dylan|Hardin|9|94|60
Bennett|Hines|10|99|62
Graham|Moses|10|92|78
Ayden|Flores|11|53|34
Darius|Stokes|11|55|55
Cohen|Ho|12|46|24
Rolando|Lawrence|12|44|34
Derrick|Vega|12|45|29
Colton|Pearson|12|48|29
Santiago|Mcintosh|13|70|34
