Stanley|Vincent|1|63|76
Michael|Herman|1|69|76
Earl|Huerta|2|61|84
Christopher|Cain|2|68|70
Harvey|Palmer|3|62|61
Lucas|Cisneros|4|6|56
Leonel|Farley|6|26|16
Mike|Mcmillan|7|82|91
Lester|Thornton|7|84|95
Adan|Valenzuela|8|34|31
Kyle|Murphy|8|38|14
Heath|Coleman|9|93|79
Archie|Sloan|9|94|81
Gavin|Mosley|10|97|71
Alec|Garcia|10|96|68
Darren|Harrington|11|55|72
Ahmed|Ellison|11|50|81
Jett|Holland|12|46|33
Ronald|Mills|12|40|32
Jarod|Vance|12|43|25
Beckham|Mora|12|48|11
Coleman|Andersen|12|42|12
Wade|Garrett|13|71|51
