Gary|Alfaro|1|63|73
Jaxon|Taylor|1|69|72
Alberto|Palmer|2|66|69
Hugh|Bailey|2|60|75
Lorenzo|Combs|3|62|99
Declan|Gonzales|4|9|21
Fabian|Griffith|6|21|17
Vincent|Foster|7|80|96
Mohammed|Hester|7|83|99
Eric|Tate|8|38|36
Dillon|Pacheco|8|34|5
Chuck|Reynolds|9|95|69
Ignacio|Murphy|9|99|84
Devan|Zimmerman|9|92|86
Danny|Melton|10|93|57
Guadalupe|Clarke|10|94|68
Benjamin|Mccarty|11|56|68
Landen|Hendricks|11|55|72
Triston|Hodge|12|43|29
Maurice|Caldwell|12|42|30
Chase|Santana|12|48|30
Bobby|Benitez|12|47|27
Alijah|Wagner|12|40|23
Royce|Barker|13|74|54
