Austin|Good|1|61|21
Shane|Mann|1|63|22
Sammy|Cunningham|2|65|17
Titus|Rivas|2|66|35
Devan|Harris|3|68|33
Major|May|4|3|14
Korey|Stewart|5|13|40
Will|Davidson|6|20|34
Emiliano|Flowers|7|80|28
Carlos|Lang|8|37|30
Craig|Barber|8|32|20
Ricky|Christensen|9|91|68
Mathew|Villalobos|9|98|85
Nelson|Lynn|10|99|51
Ellis|Cummings|10|94|79
Legend|Brandt|11|53|77
Blaine|Miranda|11|59|76
Korey|Park|11|57|87
Paxton|Foster|12|41|91
Kolby|Osborne|12|47|62
Francis|Price|12|48|70
Cedric|Hurst|12|44|87
Alan|Blankenship|13|70|71
