Daxton|Lin|1|68|90
Sage|Oneill|1|64|84
Kash|Morton|2|66|79
Lionel|Barton|2|67|84
Hudson|Crosby|3|61|100
George|Compton|4|8|96
Clifton|Munoz|6|29|22
Cornelius|Morrow|7|87|59
Uriah|Carlson|8|38|29
Rusty|Juarez|8|35|9
Griffin|Benjamin|8|30|19
Conor|Gentry|9|91|14
Garret|Doyle|9|92|11
Alex|Hensley|10|94|11
Ulysses|Conrad|10|95|29
Doug|Mccoy|11|55|32
Rodolfo|Mckenzie|11|50|33
Edmund|Kaur|11|51|23
Scot|Nguyen|12|41|38
Warren|Meza|12|40|20
Jasper|Cabrera|12|42|33
Sylvester|White|12|47|29
Duane|Tyler|13|76|73
