Zechariah|Obrien|1|65|64
Marcelo|Cannon|1|61|85
Kian|Jacobson|2|62|72
Larry|Mathews|2|66|71
Gavin|Watts|3|60|64
Conner|Morrison|4|2|42
Kenny|Mccoy|6|20|54
Zane|Baldwin|7|80|93
Quintin|Ponce|7|86|76
Leon|Burns|8|30|26
Denver|Burton|8|36|21
Rhett|Farmer|9|98|83
Ashton|George|9|93|66
Gage|Hughes|9|99|78
Nehemiah|Orozco|10|94|72
Bobby|Russo|10|91|65
Bradley|Mcdonald|11|51|48
Edmond|Johnston|11|58|33
Jarvis|Hayes|12|43|17
Tyrell|Nash|12|42|22
Armando|Monroe|12|49|20
Alex|Wilkins|12|41|36
Junior|Schwartz|13|78|39
